                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.748                0.476                0.333                0.266                0.473

====================== EXACT MATCHING ACCURACY =====================
exact match          0.704                0.409                0.196                0.159                0.390

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.914                0.900                0.848                0.794                0.886
select(no AGG)       0.920                0.902                0.848                0.804                0.890
where                0.921                0.853                0.634                0.694                0.814
where(no OP)         0.929                0.853                0.645                0.714                0.820
group(no Having)     0.905                0.876                0.766                0.615                0.798
group                0.905                0.850                0.766                0.596                0.781
order                0.955                0.797                0.826                0.898                0.859
and/or               1.000                0.905                0.825                0.843                0.900
IUEN                 0.000                0.000                0.333                0.308                0.289
keywords             0.966                0.892                0.726                0.765                0.863
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.751                0.483                0.333                0.269                0.477
select(no AGG)       0.755                0.484                0.333                0.272                0.479
where                0.737                0.413                0.231                0.202                0.388
where(no OP)         0.743                0.413                0.235                0.208                0.391
group(no Having)     0.679                0.463                0.468                0.224                0.403
group                0.679                0.449                0.468                0.217                0.394
order                0.857                0.648                0.362                0.314                0.475
and/or               0.998                0.999                0.976                0.973                0.990
IUEN                 0.000                0.000                0.108                0.078                0.095
keywords             0.782                0.467                0.286                0.261                0.433
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.824                0.628                0.478                0.402                0.620
select(no AGG)       0.829                0.630                0.478                0.407                0.623
where                0.819                0.557                0.339                0.313                0.525
where(no OP)         0.825                0.557                0.345                0.323                0.529
group(no Having)     0.776                0.606                0.581                0.328                0.535
group                0.776                0.587                0.581                0.318                0.524
order                0.903                0.715                0.503                0.466                0.612
and/or               0.999                0.949                0.894                0.903                0.943
IUEN                 1.000                1.000                0.163                0.125                0.143
keywords             0.864                0.613                0.410                0.389                0.577