                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.835                0.643                0.563                0.528                0.651

====================== EXACT MATCHING ACCURACY =====================
exact match          0.767                0.465                0.337                0.193                0.462

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.890                0.846                0.854                0.840                0.859
select(no AGG)       0.895                0.854                0.861                0.856                0.867
where                0.881                0.690                0.645                0.519                0.698
where(no OP)         0.899                0.693                0.669                0.538                0.712
group(no Having)     0.929                0.816                0.971                0.641                0.809
group                0.929                0.770                0.926                0.620                0.773
order                0.936                0.900                0.907                0.860                0.895
and/or               1.000                0.952                0.896                0.878                0.940
IUEN                 0.000                0.000                0.618                0.500                0.500
keywords             0.959                0.930                0.838                0.834                0.900
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.835                0.656                0.566                0.542                0.659
select(no AGG)       0.840                0.662                0.571                0.551                0.665
where                0.846                0.505                0.435                0.327                0.517
where(no OP)         0.863                0.508                0.451                0.339                0.527
group(no Having)     0.929                0.664                0.857                0.413                0.634
group                0.929                0.626                0.818                0.399                0.606
order                0.898                0.692                0.648                0.571                0.662
and/or               0.998                0.999                0.981                0.970                0.991
IUEN                 0.000                0.000                0.323                0.196                0.267
keywords             0.925                0.711                0.556                0.538                0.674
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.862                0.739                0.681                0.659                0.746
select(no AGG)       0.867                0.746                0.687                0.671                0.753
where                0.863                0.583                0.520                0.401                0.594
where(no OP)         0.880                0.586                0.539                0.416                0.606
group(no Having)     0.929                0.732                0.910                0.502                0.711
group                0.929                0.691                0.869                0.485                0.680
order                0.917                0.783                0.756                0.687                0.761
and/or               0.999                0.975                0.937                0.922                0.964
IUEN                 1.000                1.000                0.424                0.282                0.348
keywords             0.941                0.806                0.669                0.654                0.771