                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.958                0.860                0.834                0.837                0.873

====================== EXACT MATCHING ACCURACY =====================
exact match          0.932                0.804                0.705                0.625                0.783

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.967                0.945                0.918                0.926                0.942
select(no AGG)       0.974                0.945                0.921                0.937                0.946
where                0.943                0.943                0.836                0.803                0.893
where(no OP)         0.948                0.949                0.841                0.809                0.898
group(no Having)     1.000                0.880                0.915                0.826                0.877
group                0.964                0.851                0.887                0.826                0.856
order                0.961                0.931                0.948                0.915                0.934
and/or               1.000                0.990                0.962                0.949                0.980
IUEN                 0.000                0.000                0.879                0.810                0.817
keywords             0.984                0.963                0.942                0.952                0.959
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.958                0.865                0.834                0.831                0.874
select(no AGG)       0.965                0.865                0.836                0.841                0.877
where                0.937                0.849                0.741                0.726                0.816
where(no OP)         0.943                0.855                0.745                0.732                0.821
group(no Having)     1.000                0.855                0.844                0.762                0.833
group                0.964                0.827                0.818                0.762                0.814
order                1.000                0.890                0.876                0.850                0.886
and/or               0.993                0.997                0.985                0.986                0.992
IUEN                 0.000                0.000                0.785                0.667                0.733
keywords             0.984                0.881                0.847                0.856                0.884
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.962                0.903                0.874                0.876                0.906
select(no AGG)       0.969                0.903                0.876                0.886                0.910
where                0.940                0.894                0.786                0.762                0.853
where(no OP)         0.946                0.899                0.790                0.769                0.858
group(no Having)     1.000                0.867                0.878                0.793                0.855
group                0.964                0.839                0.851                0.793                0.835
order                0.980                0.910                0.911                0.881                0.909
and/or               0.996                0.994                0.973                0.967                0.986
IUEN                 1.000                1.000                0.829                0.731                0.773
keywords             0.984                0.920                0.892                0.901                0.920