                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.894                0.750                0.702                0.631                0.753

====================== EXACT MATCHING ACCURACY =====================
exact match          0.849                0.617                0.491                0.332                0.597

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.936                0.878                0.875                0.846                0.887
select(no AGG)       0.941                0.881                0.881                0.855                0.892
where                0.914                0.809                0.709                0.728                0.794
where(no OP)         0.926                0.831                0.745                0.728                0.815
group(no Having)     0.962                0.861                0.877                0.702                0.826
group                0.923                0.794                0.822                0.702                0.781
order                1.000                0.949                0.930                0.872                0.924
and/or               1.000                0.964                0.925                0.913                0.956
IUEN                 0.000                0.000                0.672                0.444                0.576
keywords             0.987                0.949                0.892                0.885                0.932
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.894                0.751                0.710                0.638                0.756
select(no AGG)       0.899                0.754                0.715                0.645                0.760
where                0.851                0.671                0.545                0.494                0.640
where(no OP)         0.863                0.689                0.573                0.494                0.657
group(no Having)     0.893                0.780                0.831                0.559                0.727
group                0.857                0.720                0.779                0.559                0.688
order                1.000                0.813                0.762                0.729                0.792
and/or               0.998                0.992                0.987                0.982                0.991
IUEN                 0.000                0.000                0.631                0.235                0.457
keywords             0.933                0.806                0.727                0.669                0.781
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.915                0.810                0.784                0.727                0.817
select(no AGG)       0.919                0.812                0.789                0.735                0.821
where                0.882                0.734                0.616                0.589                0.709
where(no OP)         0.893                0.753                0.647                0.589                0.727
group(no Having)     0.926                0.819                0.853                0.623                0.773
group                0.889                0.755                0.800                0.623                0.732
order                1.000                0.876                0.838                0.794                0.853
and/or               0.999                0.978                0.955                0.946                0.973
IUEN                 1.000                1.000                0.651                0.308                0.510
keywords             0.959                0.872                0.801                0.762                0.850