                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.882                0.742                0.685                0.631                0.744

====================== EXACT MATCHING ACCURACY =====================
exact match          0.842                0.633                0.506                0.332                0.605

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.924                0.862                0.872                0.868                0.880
select(no AGG)       0.929                0.865                0.875                0.868                0.883
where                0.903                0.836                0.710                0.638                0.791
where(no OP)         0.903                0.845                0.736                0.638                0.801
group(no Having)     1.000                0.894                0.903                0.682                0.843
group                0.958                0.850                0.875                0.682                0.815
order                0.900                0.948                0.936                0.862                0.909
and/or               1.000                0.972                0.925                0.902                0.957
IUEN                 0.000                0.000                0.784                0.485                0.629
keywords             0.975                0.955                0.906                0.882                0.935
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.882                0.746                0.692                0.635                0.747
select(no AGG)       0.887                0.748                0.695                0.635                0.750
where                0.851                0.714                0.537                0.440                0.646
where(no OP)         0.851                0.722                0.557                0.440                0.655
group(no Having)     0.857                0.752                0.844                0.510                0.699
group                0.821                0.715                0.818                0.510                0.675
order                0.918                0.802                0.838                0.671                0.779
and/or               0.998                0.996                0.992                0.982                0.993
IUEN                 0.000                0.000                0.615                0.314                0.483
keywords             0.921                0.812                0.727                0.649                0.778
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.903                0.800                0.772                0.733                0.808
select(no AGG)       0.907                0.802                0.775                0.733                0.811
where                0.876                0.770                0.612                0.521                0.712
where(no OP)         0.876                0.779                0.634                0.521                0.720
group(no Having)     0.923                0.817                0.872                0.584                0.764
group                0.885                0.777                0.846                0.584                0.738
order                0.909                0.869                0.884                0.755                0.839
and/or               0.999                0.984                0.957                0.940                0.975
IUEN                 1.000                1.000                0.690                0.381                0.546
keywords             0.947                0.877                0.807                0.748                0.849