                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.781                0.490                0.407                0.272                0.503

====================== EXACT MATCHING ACCURACY =====================
exact match          0.685                0.399                0.266                0.159                0.397

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.917                0.878                0.847                0.780                0.876
select(no AGG)       0.920                0.887                0.847                0.780                0.880
where                0.882                0.800                0.672                0.684                0.782
where(no OP)         0.889                0.800                0.690                0.702                0.789
group(no Having)     0.727                0.767                0.868                0.642                0.759
group                0.727                0.744                0.830                0.585                0.728
order                0.840                0.814                0.930                0.857                0.858
and/or               1.000                0.910                0.869                0.849                0.912
IUEN                 0.000                0.000                0.467                0.111                0.326
keywords             0.901                0.868                0.782                0.835                0.854
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.781                0.501                0.412                0.282                0.510
select(no AGG)       0.784                0.506                0.412                0.282                0.513
where                0.726                0.429                0.306                0.232                0.416
where(no OP)         0.731                0.429                0.314                0.238                0.420
group(no Having)     0.571                0.463                0.597                0.238                0.422
group                0.571                0.449                0.571                0.217                0.405
order                0.857                0.626                0.505                0.343                0.519
and/or               1.000                0.999                0.986                0.984                0.994
IUEN                 0.000                0.000                0.215                0.020                0.129
keywords             0.762                0.490                0.378                0.304                0.470
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.844                0.638                0.554                0.415                0.645
select(no AGG)       0.846                0.644                0.554                0.415                0.648
where                0.796                0.558                0.420                0.347                0.543
where(no OP)         0.803                0.558                0.431                0.356                0.548
group(no Having)     0.640                0.577                0.708                0.347                0.542
group                0.640                0.560                0.677                0.316                0.520
order                0.848                0.708                0.654                0.490                0.647
and/or               1.000                0.952                0.924                0.912                0.951
IUEN                 1.000                1.000                0.295                0.033                0.185
keywords             0.826                0.626                0.510                0.446                0.607