                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.845                0.659                0.608                0.449                0.656

====================== EXACT MATCHING ACCURACY =====================
exact match          0.776                0.466                0.382                0.216                0.478

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.907                0.831                0.809                0.722                0.833
select(no AGG)       0.909                0.836                0.823                0.733                0.840
where                0.880                0.624                0.590                0.455                0.646
where(no OP)         0.892                0.624                0.596                0.455                0.650
group(no Having)     0.735                0.856                0.971                0.804                0.854
group                0.735                0.823                0.914                0.783                0.822
order                0.959                0.923                0.915                0.922                0.927
and/or               1.000                0.950                0.894                0.889                0.940
IUEN                 0.000                0.000                0.615                0.400                0.500
keywords             0.934                0.859                0.779                0.807                0.847
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.845                0.665                0.600                0.449                0.657
select(no AGG)       0.847                0.669                0.610                0.455                0.662
where                0.794                0.520                0.435                0.268                0.504
where(no OP)         0.806                0.520                0.439                0.268                0.507
group(no Having)     0.893                0.724                0.883                0.517                0.697
group                0.893                0.696                0.831                0.503                0.671
order                0.959                0.527                0.714                0.593                0.657
and/or               0.995                0.993                0.983                0.978                0.989
IUEN                 0.000                0.000                0.492                0.118                0.328
keywords             0.893                0.697                0.584                0.505                0.664
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.875                0.739                0.689                0.553                0.735
select(no AGG)       0.877                0.743                0.701                0.561                0.741
where                0.835                0.567                0.501                0.337                0.566
where(no OP)         0.847                0.567                0.506                0.337                0.570
group(no Having)     0.806                0.785                0.925                0.630                0.768
group                0.806                0.754                0.871                0.613                0.739
order                0.959                0.671                0.802                0.722                0.769
and/or               0.998                0.971                0.937                0.931                0.964
IUEN                 1.000                1.000                0.547                0.182                0.396
keywords             0.913                0.770                0.668                0.621                0.745