                     easy                 medium               hard                 extra                all
count                425                  779                  403                  301                  1908
=====================   EXECUTION ACCURACY     =====================
execution            0.951                0.904                0.854                0.764                0.882

====================== EXACT MATCHING ACCURACY =====================
exact match          0.925                0.819                0.744                0.611                0.794

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.967                0.945                0.940                0.924                0.946
select(no AGG)       0.974                0.945                0.943                0.928                0.949
where                0.959                0.895                0.874                0.887                0.901
where(no OP)         0.965                0.903                0.901                0.887                0.912
group(no Having)     0.966                0.915                0.959                0.849                0.907
group                0.966                0.887                0.946                0.841                0.889
order                0.980                0.955                0.971                0.907                0.946
and/or               1.000                0.985                0.952                0.930                0.973
IUEN                 0.000                0.000                0.883                0.850                0.829
keywords             0.988                0.971                0.967                0.956                0.970
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.951                0.904                0.854                0.767                0.882
select(no AGG)       0.958                0.904                0.856                0.771                0.885
where                0.943                0.852                0.765                0.702                0.820
where(no OP)         0.949                0.860                0.788                0.702                0.830
group(no Having)     1.000                0.907                0.922                0.748                0.866
group                1.000                0.879                0.909                0.741                0.848
order                1.000                0.923                0.943                0.836                0.906
and/or               0.995                0.997                0.987                1.000                0.995
IUEN                 0.000                0.000                0.815                0.667                0.750
keywords             0.984                0.932                0.877                0.793                0.901
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.958                0.924                0.895                0.838                0.913
select(no AGG)       0.966                0.924                0.897                0.842                0.916
where                0.951                0.873                0.816                0.784                0.859
where(no OP)         0.957                0.881                0.841                0.784                0.869
group(no Having)     0.982                0.911                0.940                0.796                0.886
group                0.982                0.883                0.927                0.788                0.868
order                0.990                0.939                0.957                0.870                0.926
and/or               0.998                0.991                0.969                0.964                0.984
IUEN                 1.000                1.000                0.848                0.747                0.787
keywords             0.986                0.951                0.920                0.867                0.934